﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UniqueElement", "UniqueElement\UniqueElement.csproj", "{A34F1F7E-4FD9-4E3C-8B98-AEC93FE88C40}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A34F1F7E-4FD9-4E3C-8B98-AEC93FE88C40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A34F1F7E-4FD9-4E3C-8B98-AEC93FE88C40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A34F1F7E-4FD9-4E3C-8B98-AEC93FE88C40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A34F1F7E-4FD9-4E3C-8B98-AEC93FE88C40}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D3A0B7E7-C389-4892-AFBB-57781B303BCA}
	EndGlobalSection
EndGlobal
