﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Quicksort", "Quicksort\Quicksort.csproj", "{F7EFCEE8-4072-4358-986A-DF5C5B61F535}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7EFCEE8-4072-4358-986A-DF5C5B61F535}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7EFCEE8-4072-4358-986A-DF5C5B61F535}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7EFCEE8-4072-4358-986A-DF5C5B61F535}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7EFCEE8-4072-4358-986A-DF5C5B61F535}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9645C3BF-E88D-4DF6-AC62-C1E43F79EEAD}
	EndGlobalSection
EndGlobal
