﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "01NWDFull", "01NWDFull\01NWDFull.csproj", "{7B3E1E48-CEB8-430F-9942-7A5F294599B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B3E1E48-CEB8-430F-9942-7A5F294599B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B3E1E48-CEB8-430F-9942-7A5F294599B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B3E1E48-CEB8-430F-9942-7A5F294599B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B3E1E48-CEB8-430F-9942-7A5F294599B1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4CC2EF2E-F199-44AE-8F8F-025291953E97}
	EndGlobalSection
EndGlobal
