﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ThreadingTest", "ThreadingTest\ThreadingTest.csproj", "{E9B5A049-4140-47C7-9021-0A48B72DE319}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9B5A049-4140-47C7-9021-0A48B72DE319}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9B5A049-4140-47C7-9021-0A48B72DE319}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9B5A049-4140-47C7-9021-0A48B72DE319}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9B5A049-4140-47C7-9021-0A48B72DE319}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2C21491D-51DB-4E8D-A32F-D078436FEBA2}
	EndGlobalSection
EndGlobal
