﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.539
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Patahakan bomb", "Patahakan bomb\Patahakan bomb.csproj", "{EEF8902E-B6CA-4798-AC59-DD3159C94F90}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EEF8902E-B6CA-4798-AC59-DD3159C94F90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEF8902E-B6CA-4798-AC59-DD3159C94F90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EEF8902E-B6CA-4798-AC59-DD3159C94F90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EEF8902E-B6CA-4798-AC59-DD3159C94F90}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EBA64026-D555-463F-8AEE-1A6C0E55808C}
	EndGlobalSection
EndGlobal
