﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Codesignal Intro 11", "Codesignal Intro 11\Codesignal Intro 11.csproj", "{C3F2B311-703B-414D-B9B9-8521E72F1583}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C3F2B311-703B-414D-B9B9-8521E72F1583}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3F2B311-703B-414D-B9B9-8521E72F1583}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3F2B311-703B-414D-B9B9-8521E72F1583}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3F2B311-703B-414D-B9B9-8521E72F1583}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B55D4A94-82F3-4A63-BC84-FCD17F144BFE}
	EndGlobalSection
EndGlobal
