﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XndirStringClass", "XndirStringClass\XndirStringClass.csproj", "{A547724E-482F-4123-A33C-BB1CF2543C1E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A547724E-482F-4123-A33C-BB1CF2543C1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A547724E-482F-4123-A33C-BB1CF2543C1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A547724E-482F-4123-A33C-BB1CF2543C1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A547724E-482F-4123-A33C-BB1CF2543C1E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {91E7E74B-DBFB-4E4F-B156-A05884B6CAFE}
	EndGlobalSection
EndGlobal
