﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Codesignal Intro 32", "Codesignal Intro 32\Codesignal Intro 32.csproj", "{BEDE0A17-A644-4A05-97B4-38BA22ACC80C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BEDE0A17-A644-4A05-97B4-38BA22ACC80C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BEDE0A17-A644-4A05-97B4-38BA22ACC80C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BEDE0A17-A644-4A05-97B4-38BA22ACC80C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BEDE0A17-A644-4A05-97B4-38BA22ACC80C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CFD0ED66-882E-424B-BCAA-93EC37E36EC6}
	EndGlobalSection
EndGlobal
