﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DB-App01", "DB-App01\DB-App01.csproj", "{10F63B96-4BC8-41AF-81E2-51E8D3C72E9A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10F63B96-4BC8-41AF-81E2-51E8D3C72E9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10F63B96-4BC8-41AF-81E2-51E8D3C72E9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10F63B96-4BC8-41AF-81E2-51E8D3C72E9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10F63B96-4BC8-41AF-81E2-51E8D3C72E9A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6B41E768-09E1-4C8D-8732-5EC833E49636}
	EndGlobalSection
EndGlobal
