﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Permutation", "Permutation\Permutation.csproj", "{1B2C86C5-9091-422E-AFE1-CC1BBE863E48}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B2C86C5-9091-422E-AFE1-CC1BBE863E48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B2C86C5-9091-422E-AFE1-CC1BBE863E48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B2C86C5-9091-422E-AFE1-CC1BBE863E48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B2C86C5-9091-422E-AFE1-CC1BBE863E48}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C3AE6468-4D89-46CC-A373-EFCDFDBD6194}
	EndGlobalSection
EndGlobal
