﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.539
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TASK02", "TASK02\TASK02.csproj", "{A4D03595-7C18-49CB-8400-001E98E310E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4D03595-7C18-49CB-8400-001E98E310E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4D03595-7C18-49CB-8400-001E98E310E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4D03595-7C18-49CB-8400-001E98E310E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4D03595-7C18-49CB-8400-001E98E310E6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {40AF1165-0E28-4E2F-90FD-48F4228CC176}
	EndGlobalSection
EndGlobal
