﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BubbleSort", "BubbleSort\BubbleSort.csproj", "{F3057F5A-59E4-4516-B2D2-0C7ED369BCF8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3057F5A-59E4-4516-B2D2-0C7ED369BCF8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3057F5A-59E4-4516-B2D2-0C7ED369BCF8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3057F5A-59E4-4516-B2D2-0C7ED369BCF8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3057F5A-59E4-4516-B2D2-0C7ED369BCF8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E6395447-8018-4D6D-9EBA-432537DF0551}
	EndGlobalSection
EndGlobal
