﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Delegati Tnayin 2", "Delegati Tnayin 2\Delegati Tnayin 2.csproj", "{41C8A518-D3C8-47D9-B587-45D8A59674FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41C8A518-D3C8-47D9-B587-45D8A59674FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41C8A518-D3C8-47D9-B587-45D8A59674FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41C8A518-D3C8-47D9-B587-45D8A59674FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41C8A518-D3C8-47D9-B587-45D8A59674FB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1AB9F9D7-D10B-45FC-B0CC-0F04AAABA2CB}
	EndGlobalSection
EndGlobal
